//
// Idle display, including 'unavailable' message
//

.php-report__idle {
    position: relative;
    display: flex;

    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;

    & > atom-panel {
        max-width: 400px;
        text-align: left;
    }
}
