//
// Progress bar
//

.php-report__progress {
    display: block;
    width: 100%;
    height: 4px;

    overflow-y: hidden;

    &-inner {
        position: relative;
        height: 4px;
        display: block;
        width: 100%;
        background-color: fade(@php-report-progress-color, @php-report-progress-fade);
        border-radius: 2px;
        background-clip: padding-box;
        margin: 0 0 1rem;
        overflow: hidden;

        transition: margin-top 300ms ease-out;

        & .indeterminate {
            background-color: @php-report-progress-color;
        }

        & .indeterminate:before,
        & .indeterminate:after {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
        }

        & .indeterminate::before {
            animation: php-report-indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        }

        & .indeterminate:after {
            animation: php-report-indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            animation-delay: 1.15s;
        }
    }

    &--hidden &-inner {
        margin-top: -4px;
    }
}

// Animations
@keyframes php-report-indeterminate {
    0% {
        left: -35%;
        right: 100%;
    }

    60% {
        left: 100%;
        right: -90%;
    }

    100% {
        left: 100%;
        right: -90%;
    }
}
@keyframes php-report-indeterminate-short {
    0% {
        left: -200%;
        right: 100%;
    }

    60% {
        left: 107%;
        right: -8%;
    }

    100% {
        left: 107%;
        right: -8%;
    }
}
