//
// Terminal
//

.php-report__terminal {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;

    height: 300px;

    overflow-y: hidden;
    background-color: @base-border-color;


    &-inner {
        font-size: 1.3rem;
        line-height: 1.29rem;
        color: @text-color-highlight;
        padding: .3rem .4rem;

        word-wrap: normal;
        word-break: break-all;
    }
}
