// progress bar
@php-report-progress-color: @text-color-info;
@php-report-progress-fade: 20%;

// change indicator icons
@php-report-icon-change-size: @component-icon-size * .7;
@php-report-color-change-up: @text-color-success;
@php-report-color-change-same: @text-color-info;
@php-report-color-change-down: @text-color-error;
